# Webフロントエンド

## クイックスタート
```
git clone git@gitlab.com:y02l/web.git
cd web
docker-compose up -d
```
http://localhost:8080 を開く
./app/srcを編集すると、ブラウザに反映されます！

## テスト
ないよ

## 依存するサービス
hello-flask
card-db
